bar {
	gaps 0
	position top
	font pango:JetBrainsMono Nerd Font 10

	# status_command while date +'%d. %b %Y | %X'; do sleep 1; done
	# status_command i3status-rs ~/.config/i3status-rust/full.toml
	status_command i3status-rs ~/.config/i3status-rust/min.toml
	# status_command i3status-rs ~/.config/i3status-rust/cyan.toml

	status_padding 0
	workspace_buttons yes
	workspace_min_width 27

	colors {
        #dark
		statusline #cccccc
		background #000000
		focused_workspace #888888 #000000 #ffffff
		active_workspace #000000 #1a1a1a #ffffff
		inactive_workspace #333333 #000000 #888888
		urgent_workspace #ff0000 #ff0000 #ffffff

        # light
		# statusline #000000
		# background #ffffff
		# focused_workspace #acddcc #acddcc #333333
		# inactive_workspace #ffffff #ffffff #7cad9c
		# urgent_workspace #70f0f0 #ff0000 #ffffff
	}
}
