[gammastep]
temp-day=6500
temp-night=4500
gamma=1.0:1.0:1.0
transition=3
location-provider=geoclue2
adjustment-method=wayland
dawn-time=6:00
dusk-time=18:00

; For manual location (replace with your coordinates)
; location-provider=manual
; lat=46.0569
; lon=14.5058
