preload = /home/pogacha/Pictures/wp/nier-resistance-camp.jpg
preload = /home/pogacha/Pictures/wp/nier-dull.jpg
preload = /home/pogacha/Pictures/wp/nier-water-everforest.jpg
preload = /home/pogacha/Pictures/wp/story.png
preload = /home/pogacha/Pictures/wp/story-negative.png
preload = /home/pogacha/Pictures/wp/black.png

# wallpaper = , /home/pogacha/Pictures/wp/nier-resistance-camp.jpg
# wallpaper = , /home/pogacha/Pictures/wp/nier-dull.jpg
# wallpaper = , /home/pogacha/Pictures/wp/nier-water-everforest.jpg
wallpaper = , /home/pogacha/Pictures/wp/story.png
# wallpaper = , /home/pogacha/Pictures/wp/story-negative.png
# wallpaper = , /home/pogacha/Pictures/wp/black.png

splash = false
